2023-02-03T11:35:08.116Z pw:api navigating to "https://btube-app.onrender.com/", waiting until "load"
2023-02-03T11:35:08.252Z pw:api   "commit" event fired
2023-02-03T11:35:08.252Z pw:api   navigated to "https://btube-app.onrender.com/"
2023-02-03T11:35:08.451Z pw:api   "load" event fired
2023-02-03T11:35:08.454Z pw:api   "domcontentloaded" event fired
2023-02-03T11:35:08.724Z pw:api   navigated to "https://btube-app.onrender.com/#/"
2023-02-03T11:35:09.124Z pw:api waiting for navigation until "load"
2023-02-03T11:35:09.190Z pw:api   "commit" event fired
2023-02-03T11:35:09.190Z pw:api   navigated to "https://btube-app.onrender.com/#/"
2023-02-03T11:35:09.190Z pw:api   navigated to "https://btube-app.onrender.com/#/"
2023-02-03T11:35:09.291Z pw:api   "load" event fired
2023-02-03T11:35:09.292Z pw:api   "domcontentloaded" event fired
2023-02-03T11:35:09.451Z pw:api waiting for Locator("xpath=//button[@id='RegisterButton']")
2023-02-03T11:35:09.496Z pw:api   locator resolved to <button class="css-yioxow" id="RegisterButton">Register</button>
2023-02-03T11:35:09.498Z pw:api attempting click action
2023-02-03T11:35:09.498Z pw:api   waiting for element to be visible, enabled and stable
2023-02-03T11:35:09.530Z pw:api   element is visible, enabled and stable
2023-02-03T11:35:09.530Z pw:api   scrolling into view if needed
2023-02-03T11:35:09.531Z pw:api   done scrolling
2023-02-03T11:35:09.534Z pw:api   <div class="css-1yo793j"></div> intercepts pointer events
2023-02-03T11:35:09.534Z pw:api retrying click action, attempt #1
2023-02-03T11:35:09.534Z pw:api   waiting for element to be visible, enabled and stable
2023-02-03T11:35:09.564Z pw:api   element is visible, enabled and stable
2023-02-03T11:35:09.564Z pw:api   scrolling into view if needed
2023-02-03T11:35:09.568Z pw:api   done scrolling
2023-02-03T11:35:09.570Z pw:api   <div class="css-1yo793j"></div> intercepts pointer events
2023-02-03T11:35:09.570Z pw:api retrying click action, attempt #2
2023-02-03T11:35:09.570Z pw:api   waiting 20ms
2023-02-03T11:35:09.596Z pw:api   waiting for element to be visible, enabled and stable
2023-02-03T11:35:09.629Z pw:api     element is not stable - waiting...
2023-02-03T11:35:09.645Z pw:api   element is visible, enabled and stable
2023-02-03T11:35:09.645Z pw:api   scrolling into view if needed
2023-02-03T11:35:09.646Z pw:api   done scrolling
2023-02-03T11:35:09.649Z pw:api   <div class="css-1yo793j"></div> intercepts pointer events
2023-02-03T11:35:09.649Z pw:api retrying click action, attempt #3
2023-02-03T11:35:09.649Z pw:api   waiting 100ms
2023-02-03T11:35:09.755Z pw:api   waiting for element to be visible, enabled and stable
2023-02-03T11:35:09.795Z pw:api   element is visible, enabled and stable
2023-02-03T11:35:09.795Z pw:api   scrolling into view if needed
2023-02-03T11:35:09.798Z pw:api   done scrolling
2023-02-03T11:35:09.803Z pw:api   <div class="css-1yo793j"></div> intercepts pointer events
2023-02-03T11:35:09.803Z pw:api retrying click action, attempt #4
2023-02-03T11:35:09.803Z pw:api   waiting 100ms
2023-02-03T11:35:09.908Z pw:api   waiting for element to be visible, enabled and stable
2023-02-03T11:35:09.950Z pw:api   element is visible, enabled and stable
2023-02-03T11:35:09.950Z pw:api   scrolling into view if needed
2023-02-03T11:35:09.954Z pw:api   done scrolling
2023-02-03T11:35:09.959Z pw:api   <div class="css-1yo793j"></div> intercepts pointer events
2023-02-03T11:35:09.960Z pw:api retrying click action, attempt #5
2023-02-03T11:35:09.960Z pw:api   waiting 500ms
2023-02-03T11:35:10.467Z pw:api   waiting for element to be visible, enabled and stable
2023-02-03T11:35:10.496Z pw:api   element is visible, enabled and stable
2023-02-03T11:35:10.496Z pw:api   scrolling into view if needed
2023-02-03T11:35:10.497Z pw:api   done scrolling
2023-02-03T11:35:10.500Z pw:api   <div class="css-1yo793j"></div> intercepts pointer events
2023-02-03T11:35:10.500Z pw:api retrying click action, attempt #6
2023-02-03T11:35:10.500Z pw:api   waiting 500ms
2023-02-03T11:35:11.004Z pw:api   waiting for element to be visible, enabled and stable
2023-02-03T11:35:11.028Z pw:api   element is visible, enabled and stable
2023-02-03T11:35:11.028Z pw:api   scrolling into view if needed
2023-02-03T11:35:11.029Z pw:api   done scrolling
2023-02-03T11:35:11.032Z pw:api   <div class="css-1yo793j"></div> intercepts pointer events
2023-02-03T11:35:11.032Z pw:api retrying click action, attempt #7
2023-02-03T11:35:11.032Z pw:api   waiting 500ms
2023-02-03T11:35:11.534Z pw:api   waiting for element to be visible, enabled and stable
2023-02-03T11:35:11.546Z pw:api   element is visible, enabled and stable
2023-02-03T11:35:11.546Z pw:api   scrolling into view if needed
2023-02-03T11:35:11.547Z pw:api   done scrolling
2023-02-03T11:35:11.549Z pw:api   <div class="css-1yo793j"></div> intercepts pointer events
2023-02-03T11:35:11.550Z pw:api retrying click action, attempt #8
2023-02-03T11:35:11.550Z pw:api   waiting 500ms
2023-02-03T11:35:12.051Z pw:api   waiting for element to be visible, enabled and stable
2023-02-03T11:35:12.078Z pw:api   element is visible, enabled and stable
2023-02-03T11:35:12.078Z pw:api   scrolling into view if needed
2023-02-03T11:35:12.079Z pw:api   done scrolling
2023-02-03T11:35:12.081Z pw:api   <div class="css-1yo793j"></div> intercepts pointer events
2023-02-03T11:35:12.081Z pw:api retrying click action, attempt #9
2023-02-03T11:35:12.081Z pw:api   waiting 500ms
2023-02-03T11:35:12.588Z pw:api   waiting for element to be visible, enabled and stable
2023-02-03T11:35:12.596Z pw:api   element is visible, enabled and stable
2023-02-03T11:35:12.596Z pw:api   scrolling into view if needed
2023-02-03T11:35:12.597Z pw:api   done scrolling
2023-02-03T11:35:12.601Z pw:api   <div class="css-1yo793j"></div> intercepts pointer events
2023-02-03T11:35:12.601Z pw:api retrying click action, attempt #10
2023-02-03T11:35:12.601Z pw:api   waiting 500ms
2023-02-03T11:35:13.148Z pw:api   waiting for element to be visible, enabled and stable
2023-02-03T11:35:13.179Z pw:api   element is visible, enabled and stable
2023-02-03T11:35:13.179Z pw:api   scrolling into view if needed
2023-02-03T11:35:13.180Z pw:api   done scrolling
2023-02-03T11:35:13.183Z pw:api   <div class="css-1yo793j"></div> intercepts pointer events
2023-02-03T11:35:13.183Z pw:api retrying click action, attempt #11
2023-02-03T11:35:13.183Z pw:api   waiting 500ms
2023-02-03T11:35:13.685Z pw:api   waiting for element to be visible, enabled and stable
2023-02-03T11:35:13.711Z pw:api   element is visible, enabled and stable
2023-02-03T11:35:13.711Z pw:api   scrolling into view if needed
2023-02-03T11:35:13.713Z pw:api   done scrolling
2023-02-03T11:35:13.716Z pw:api   <div class="css-1yo793j"></div> intercepts pointer events
2023-02-03T11:35:13.716Z pw:api retrying click action, attempt #12
2023-02-03T11:35:13.716Z pw:api   waiting 500ms
2023-02-03T11:35:14.225Z pw:api   waiting for element to be visible, enabled and stable
2023-02-03T11:35:14.262Z pw:api   element is visible, enabled and stable
2023-02-03T11:35:14.262Z pw:api   scrolling into view if needed
2023-02-03T11:35:14.263Z pw:api   done scrolling
2023-02-03T11:35:14.265Z pw:api   <div class="css-1yo793j"></div> intercepts pointer events
2023-02-03T11:35:14.265Z pw:api retrying click action, attempt #13
2023-02-03T11:35:14.265Z pw:api   waiting 500ms
2023-02-03T11:35:14.767Z pw:api   waiting for element to be visible, enabled and stable
2023-02-03T11:35:14.795Z pw:api   element is visible, enabled and stable
2023-02-03T11:35:14.795Z pw:api   scrolling into view if needed
2023-02-03T11:35:14.796Z pw:api   done scrolling
2023-02-03T11:35:14.799Z pw:api   performing click action
2023-02-03T11:35:14.811Z pw:api   navigated to "https://btube-app.onrender.com/#/register"
2023-02-03T11:35:14.823Z pw:api   click action done
2023-02-03T11:35:14.823Z pw:api   waiting for scheduled navigations to finish
2023-02-03T11:35:14.824Z pw:api   navigations have finished
2023-02-03T11:35:14.982Z pw:api   checking visibility of Locator("xpath=//input[@id='RegisterFirstName']")
2023-02-03T11:35:15.139Z pw:api   checking visibility of Locator("xpath=//input[@id='RegisterLastName']")
2023-02-03T11:35:15.295Z pw:api   checking visibility of Locator("xpath=//input[@id='RegisterEmail']")
2023-02-03T11:35:15.449Z pw:api   checking visibility of Locator("xpath=//input[@id='RegisterPassword']")
2023-02-03T11:35:15.602Z pw:api   checking visibility of Locator("xpath=//input[@id='RegisterRePassword']")
2023-02-03T11:35:15.760Z pw:api   checking visibility of Locator("xpath=//button[@id='RegisterButtonComplete']")
2023-02-03T11:35:15.912Z pw:api waiting for Locator("xpath=//input[@id='RegisterFirstName']")
2023-02-03T11:35:15.916Z pw:api   locator resolved to <input type="text" required="" name="firstname" class="/>
2023-02-03T11:35:15.917Z pw:api elementHandle.fill("Lindsay")
2023-02-03T11:35:15.917Z pw:api   waiting for element to be visible, enabled and editable
2023-02-03T11:35:15.923Z pw:api   element is visible, enabled and editable
2023-02-03T11:35:16.077Z pw:api waiting for Locator("xpath=//input[@id='RegisterLastName']")
2023-02-03T11:35:16.080Z pw:api   locator resolved to <input type="text" required="" name="lastname" class="c/>
2023-02-03T11:35:16.081Z pw:api elementHandle.fill("Marks")
2023-02-03T11:35:16.081Z pw:api   waiting for element to be visible, enabled and editable
2023-02-03T11:35:16.087Z pw:api   element is visible, enabled and editable
2023-02-03T11:35:16.241Z pw:api waiting for Locator("xpath=//input[@id='RegisterEmail']")
2023-02-03T11:35:16.244Z pw:api   locator resolved to <input type="text" required="" name="email" id="Registe/>
2023-02-03T11:35:16.246Z pw:api elementHandle.fill("Lindsay_Marks52@gmail.com")
2023-02-03T11:35:16.246Z pw:api   waiting for element to be visible, enabled and editable
2023-02-03T11:35:16.251Z pw:api   element is visible, enabled and editable
2023-02-03T11:35:16.407Z pw:api waiting for Locator("xpath=//input[@id='RegisterPassword']")
2023-02-03T11:35:16.410Z pw:api   locator resolved to <input required="" type="password" name="password" clas/>
2023-02-03T11:35:16.413Z pw:api elementHandle.fill("901Py5nJYd")
2023-02-03T11:35:16.413Z pw:api   waiting for element to be visible, enabled and editable
2023-02-03T11:35:16.419Z pw:api   element is visible, enabled and editable
2023-02-03T11:35:16.579Z pw:api waiting for Locator("xpath=//input[@id='RegisterRePassword']")
2023-02-03T11:35:16.582Z pw:api   locator resolved to <input required="" type="password" name="re_password" c/>
2023-02-03T11:35:16.584Z pw:api elementHandle.fill("901Py5nJYd")
2023-02-03T11:35:16.585Z pw:api   waiting for element to be visible, enabled and editable
2023-02-03T11:35:16.592Z pw:api   element is visible, enabled and editable
2023-02-03T11:35:16.748Z pw:api waiting for Locator("xpath=//button[@id='RegisterButtonComplete']")
2023-02-03T11:35:16.750Z pw:api   locator resolved to <button type="submit" class="css-u642j5" id="RegisterBut>join us</button>
2023-02-03T11:35:16.751Z pw:api attempting click action
2023-02-03T11:35:16.751Z pw:api   waiting for element to be visible, enabled and stable
2023-02-03T11:35:16.761Z pw:api   element is visible, enabled and stable
2023-02-03T11:35:16.762Z pw:api   scrolling into view if needed
2023-02-03T11:35:16.762Z pw:api   done scrolling
2023-02-03T11:35:16.765Z pw:api   performing click action
2023-02-03T11:35:16.777Z pw:api   click action done
2023-02-03T11:35:16.777Z pw:api   waiting for scheduled navigations to finish
2023-02-03T11:35:16.778Z pw:api   navigations have finished
