2023-02-03T11:35:17.180Z pw:api navigating to "https://btube-app.onrender.com/", waiting until "load"
2023-02-03T11:35:17.312Z pw:api   "commit" event fired
2023-02-03T11:35:17.312Z pw:api   navigated to "https://btube-app.onrender.com/"
2023-02-03T11:35:17.511Z pw:api   "load" event fired
2023-02-03T11:35:17.514Z pw:api   "domcontentloaded" event fired
2023-02-03T11:35:17.882Z pw:api   navigated to "https://btube-app.onrender.com/#/"
2023-02-03T11:35:18.188Z pw:api waiting for navigation until "load"
2023-02-03T11:35:18.249Z pw:api   "commit" event fired
2023-02-03T11:35:18.249Z pw:api   navigated to "https://btube-app.onrender.com/#/"
2023-02-03T11:35:18.249Z pw:api   navigated to "https://btube-app.onrender.com/#/"
2023-02-03T11:35:18.337Z pw:api   "load" event fired
2023-02-03T11:35:18.338Z pw:api   "domcontentloaded" event fired
2023-02-03T11:35:18.491Z pw:api waiting for Locator("xpath=//button[@id='RegisterButton']")
2023-02-03T11:35:18.581Z pw:api   locator resolved to <button class="css-yioxow" id="RegisterButton">Register</button>
2023-02-03T11:35:18.583Z pw:api attempting click action
2023-02-03T11:35:18.583Z pw:api   waiting for element to be visible, enabled and stable
2023-02-03T11:35:18.614Z pw:api   element is visible, enabled and stable
2023-02-03T11:35:18.614Z pw:api   scrolling into view if needed
2023-02-03T11:35:18.615Z pw:api   done scrolling
2023-02-03T11:35:18.619Z pw:api   <div class="css-1yo793j"></div> intercepts pointer events
2023-02-03T11:35:18.619Z pw:api retrying click action, attempt #1
2023-02-03T11:35:18.620Z pw:api   waiting for element to be visible, enabled and stable
2023-02-03T11:35:18.652Z pw:api   element is visible, enabled and stable
2023-02-03T11:35:18.652Z pw:api   scrolling into view if needed
2023-02-03T11:35:18.654Z pw:api   done scrolling
2023-02-03T11:35:18.658Z pw:api   <div class="css-1yo793j"></div> intercepts pointer events
2023-02-03T11:35:18.658Z pw:api retrying click action, attempt #2
2023-02-03T11:35:18.658Z pw:api   waiting 20ms
2023-02-03T11:35:18.682Z pw:api   waiting for element to be visible, enabled and stable
2023-02-03T11:35:18.712Z pw:api   element is visible, enabled and stable
2023-02-03T11:35:18.712Z pw:api   scrolling into view if needed
2023-02-03T11:35:18.713Z pw:api   done scrolling
2023-02-03T11:35:18.715Z pw:api   <div class="css-1yo793j"></div> intercepts pointer events
2023-02-03T11:35:18.715Z pw:api retrying click action, attempt #3
2023-02-03T11:35:18.715Z pw:api   waiting 100ms
2023-02-03T11:35:18.820Z pw:api   waiting for element to be visible, enabled and stable
2023-02-03T11:35:18.848Z pw:api   element is visible, enabled and stable
2023-02-03T11:35:18.848Z pw:api   scrolling into view if needed
2023-02-03T11:35:18.850Z pw:api   done scrolling
2023-02-03T11:35:18.852Z pw:api   <div class="css-1yo793j"></div> intercepts pointer events
2023-02-03T11:35:18.852Z pw:api retrying click action, attempt #4
2023-02-03T11:35:18.852Z pw:api   waiting 100ms
2023-02-03T11:35:18.959Z pw:api   waiting for element to be visible, enabled and stable
2023-02-03T11:35:18.996Z pw:api   element is visible, enabled and stable
2023-02-03T11:35:18.996Z pw:api   scrolling into view if needed
2023-02-03T11:35:18.997Z pw:api   done scrolling
2023-02-03T11:35:19.000Z pw:api   <div class="css-1yo793j"></div> intercepts pointer events
2023-02-03T11:35:19.000Z pw:api retrying click action, attempt #5
2023-02-03T11:35:19.000Z pw:api   waiting 500ms
2023-02-03T11:35:19.502Z pw:api   waiting for element to be visible, enabled and stable
2023-02-03T11:35:19.528Z pw:api   element is visible, enabled and stable
2023-02-03T11:35:19.528Z pw:api   scrolling into view if needed
2023-02-03T11:35:19.529Z pw:api   done scrolling
2023-02-03T11:35:19.531Z pw:api   <div class="css-1yo793j"></div> intercepts pointer events
2023-02-03T11:35:19.531Z pw:api retrying click action, attempt #6
2023-02-03T11:35:19.531Z pw:api   waiting 500ms
2023-02-03T11:35:20.033Z pw:api   waiting for element to be visible, enabled and stable
2023-02-03T11:35:20.061Z pw:api   element is visible, enabled and stable
2023-02-03T11:35:20.061Z pw:api   scrolling into view if needed
2023-02-03T11:35:20.062Z pw:api   done scrolling
2023-02-03T11:35:20.065Z pw:api   <div class="css-1yo793j"></div> intercepts pointer events
2023-02-03T11:35:20.065Z pw:api retrying click action, attempt #7
2023-02-03T11:35:20.065Z pw:api   waiting 500ms
2023-02-03T11:35:20.571Z pw:api   waiting for element to be visible, enabled and stable
2023-02-03T11:35:20.595Z pw:api   element is visible, enabled and stable
2023-02-03T11:35:20.595Z pw:api   scrolling into view if needed
2023-02-03T11:35:20.596Z pw:api   done scrolling
2023-02-03T11:35:20.599Z pw:api   <div class="css-1yo793j"></div> intercepts pointer events
2023-02-03T11:35:20.600Z pw:api retrying click action, attempt #8
2023-02-03T11:35:20.600Z pw:api   waiting 500ms
2023-02-03T11:35:21.119Z pw:api   waiting for element to be visible, enabled and stable
2023-02-03T11:35:21.146Z pw:api   element is visible, enabled and stable
2023-02-03T11:35:21.146Z pw:api   scrolling into view if needed
2023-02-03T11:35:21.146Z pw:api   done scrolling
2023-02-03T11:35:21.149Z pw:api   <div class="css-1yo793j"></div> intercepts pointer events
2023-02-03T11:35:21.149Z pw:api retrying click action, attempt #9
2023-02-03T11:35:21.149Z pw:api   waiting 500ms
2023-02-03T11:35:21.658Z pw:api   waiting for element to be visible, enabled and stable
2023-02-03T11:35:21.694Z pw:api   element is visible, enabled and stable
2023-02-03T11:35:21.695Z pw:api   scrolling into view if needed
2023-02-03T11:35:21.695Z pw:api   done scrolling
2023-02-03T11:35:21.698Z pw:api   <div class="css-1yo793j"></div> intercepts pointer events
2023-02-03T11:35:21.698Z pw:api retrying click action, attempt #10
2023-02-03T11:35:21.698Z pw:api   waiting 500ms
2023-02-03T11:35:22.200Z pw:api   waiting for element to be visible, enabled and stable
2023-02-03T11:35:22.228Z pw:api   element is visible, enabled and stable
2023-02-03T11:35:22.228Z pw:api   scrolling into view if needed
2023-02-03T11:35:22.229Z pw:api   done scrolling
2023-02-03T11:35:22.231Z pw:api   <div class="css-1yo793j"></div> intercepts pointer events
2023-02-03T11:35:22.231Z pw:api retrying click action, attempt #11
2023-02-03T11:35:22.231Z pw:api   waiting 500ms
2023-02-03T11:35:22.733Z pw:api   waiting for element to be visible, enabled and stable
2023-02-03T11:35:22.762Z pw:api   element is visible, enabled and stable
2023-02-03T11:35:22.762Z pw:api   scrolling into view if needed
2023-02-03T11:35:22.763Z pw:api   done scrolling
2023-02-03T11:35:22.766Z pw:api   <div class="css-1yo793j"></div> intercepts pointer events
2023-02-03T11:35:22.766Z pw:api retrying click action, attempt #12
2023-02-03T11:35:22.766Z pw:api   waiting 500ms
2023-02-03T11:35:23.267Z pw:api   waiting for element to be visible, enabled and stable
2023-02-03T11:35:23.295Z pw:api   element is visible, enabled and stable
2023-02-03T11:35:23.295Z pw:api   scrolling into view if needed
2023-02-03T11:35:23.296Z pw:api   done scrolling
2023-02-03T11:35:23.299Z pw:api   <div class="css-1yo793j"></div> intercepts pointer events
2023-02-03T11:35:23.299Z pw:api retrying click action, attempt #13
2023-02-03T11:35:23.299Z pw:api   waiting 500ms
2023-02-03T11:35:23.804Z pw:api   waiting for element to be visible, enabled and stable
2023-02-03T11:35:23.811Z pw:api   element is visible, enabled and stable
2023-02-03T11:35:23.811Z pw:api   scrolling into view if needed
2023-02-03T11:35:23.812Z pw:api   done scrolling
2023-02-03T11:35:23.817Z pw:api   performing click action
2023-02-03T11:35:23.829Z pw:api   navigated to "https://btube-app.onrender.com/#/register"
2023-02-03T11:35:23.847Z pw:api   click action done
2023-02-03T11:35:23.847Z pw:api   waiting for scheduled navigations to finish
2023-02-03T11:35:23.848Z pw:api   navigations have finished
2023-02-03T11:35:24.002Z pw:api waiting for Locator("xpath=//input[@id='RegisterFirstName']")
2023-02-03T11:35:24.006Z pw:api   locator resolved to <input type="text" required="" name="firstname" class="/>
2023-02-03T11:35:24.008Z pw:api elementHandle.fill("Kelley")
2023-02-03T11:35:24.008Z pw:api   waiting for element to be visible, enabled and editable
2023-02-03T11:35:24.015Z pw:api   element is visible, enabled and editable
2023-02-03T11:35:24.171Z pw:api waiting for Locator("xpath=//input[@id='RegisterLastName']")
2023-02-03T11:35:24.173Z pw:api   locator resolved to <input type="text" required="" name="lastname" class="c/>
2023-02-03T11:35:24.174Z pw:api elementHandle.fill("Maggio")
2023-02-03T11:35:24.174Z pw:api   waiting for element to be visible, enabled and editable
2023-02-03T11:35:24.182Z pw:api   element is visible, enabled and editable
2023-02-03T11:35:24.342Z pw:api waiting for Locator("xpath=//input[@id='RegisterEmail']")
2023-02-03T11:35:24.346Z pw:api   locator resolved to <input type="text" required="" name="email" id="Registe/>
2023-02-03T11:35:24.347Z pw:api elementHandle.fill("Kelley_Maggio@yahoo.com")
2023-02-03T11:35:24.347Z pw:api   waiting for element to be visible, enabled and editable
2023-02-03T11:35:24.356Z pw:api   element is visible, enabled and editable
2023-02-03T11:35:24.511Z pw:api waiting for Locator("xpath=//input[@id='RegisterPassword']")
2023-02-03T11:35:24.514Z pw:api   locator resolved to <input required="" type="password" name="password" clas/>
2023-02-03T11:35:24.515Z pw:api elementHandle.fill("B1ZjFzynVL")
2023-02-03T11:35:24.515Z pw:api   waiting for element to be visible, enabled and editable
2023-02-03T11:35:24.521Z pw:api   element is visible, enabled and editable
2023-02-03T11:35:24.679Z pw:api waiting for Locator("xpath=//input[@id='RegisterRePassword']")
2023-02-03T11:35:24.682Z pw:api   locator resolved to <input required="" type="password" name="re_password" c/>
2023-02-03T11:35:24.683Z pw:api elementHandle.fill("B1ZjFzynVL")
2023-02-03T11:35:24.684Z pw:api   waiting for element to be visible, enabled and editable
2023-02-03T11:35:24.689Z pw:api   element is visible, enabled and editable
2023-02-03T11:35:24.853Z pw:api waiting for Locator("xpath=//button[@id='RegisterButtonComplete']")
2023-02-03T11:35:24.855Z pw:api   locator resolved to <button type="submit" class="css-u642j5" id="RegisterBut>join us</button>
2023-02-03T11:35:24.857Z pw:api attempting click action
2023-02-03T11:35:24.857Z pw:api   waiting for element to be visible, enabled and stable
2023-02-03T11:35:24.878Z pw:api   element is visible, enabled and stable
2023-02-03T11:35:24.878Z pw:api   scrolling into view if needed
2023-02-03T11:35:24.879Z pw:api   done scrolling
2023-02-03T11:35:24.881Z pw:api   performing click action
2023-02-03T11:35:24.894Z pw:api   click action done
2023-02-03T11:35:24.894Z pw:api   waiting for scheduled navigations to finish
2023-02-03T11:35:24.895Z pw:api   navigations have finished
2023-02-03T11:35:25.048Z pw:api waiting for Locator("xpath=//input[@id='SignInEmail']")
2023-02-03T11:35:25.575Z pw:api   navigated to "https://btube-app.onrender.com/#/login"
2023-02-03T11:35:25.851Z pw:api   locator resolved to <input type="text" required="" name="email" id="SignInE/>
2023-02-03T11:35:25.852Z pw:api elementHandle.fill("Kelley_Maggio@yahoo.com")
2023-02-03T11:35:25.852Z pw:api   waiting for element to be visible, enabled and editable
2023-02-03T11:35:25.857Z pw:api   element is visible, enabled and editable
2023-02-03T11:35:26.025Z pw:api waiting for Locator("xpath=//input[@id='SignInPassword']")
2023-02-03T11:35:26.033Z pw:api   locator resolved to <input required="" type="password" name="password" id="/>
2023-02-03T11:35:26.034Z pw:api elementHandle.fill("B1ZjFzynVL")
2023-02-03T11:35:26.034Z pw:api   waiting for element to be visible, enabled and editable
2023-02-03T11:35:26.041Z pw:api   element is visible, enabled and editable
2023-02-03T11:35:26.196Z pw:api waiting for Locator("xpath=//button[@id='SignInButtonComplete']")
2023-02-03T11:35:26.199Z pw:api   locator resolved to <button type="submit" class="css-edh2ml" id="SignInButto>login</button>
2023-02-03T11:35:26.200Z pw:api attempting click action
2023-02-03T11:35:26.200Z pw:api   waiting for element to be visible, enabled and stable
2023-02-03T11:35:26.213Z pw:api   element is visible, enabled and stable
2023-02-03T11:35:26.213Z pw:api   scrolling into view if needed
2023-02-03T11:35:26.214Z pw:api   done scrolling
2023-02-03T11:35:26.217Z pw:api   performing click action
2023-02-03T11:35:26.230Z pw:api   click action done
2023-02-03T11:35:26.230Z pw:api   waiting for scheduled navigations to finish
2023-02-03T11:35:26.230Z pw:api   navigations have finished
2023-02-03T11:35:26.399Z pw:api LocatorAssertions.ToBeVisibleAsync with timeout 5000ms
2023-02-03T11:35:26.399Z pw:api waiting for GetByRole(AriaRole.Button, new() { Name = "My movies" })
2023-02-03T11:35:26.404Z pw:api   unexpected value "hidden"
2023-02-03T11:35:26.404Z pw:api waiting for GetByRole(AriaRole.Button, new() { Name = "My movies" })
2023-02-03T11:35:26.406Z pw:api   unexpected value "hidden"
2023-02-03T11:35:26.513Z pw:api   unexpected value "hidden"
2023-02-03T11:35:26.770Z pw:api   unexpected value "hidden"
2023-02-03T11:35:26.965Z pw:api   navigated to "https://btube-app.onrender.com/#/"
2023-02-03T11:35:27.332Z pw:api   locator resolved to <button class="css-e6lcyw" id="OrdersPageButton">My movies</button>
